{
  "name": "happenin",
  "subdomain": "happenin",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.0.1-8",
  "engines": {
    "node": "0.6.x"
  },
  "domains": [
    "happenin.co",
    "www.happenin.co"
  ],
  "dependencies": {
    "stylus": "0.27.x",
    "express": "2.5.x",
    "jade": "~0.26.1",
    "twit": "~0.1.6",
    "nodemon": "~0.6.20"
  }
}